//TODO: dookladniej skomentowac te przyklady
//(a raczej zrobic to w pliku MarekMailSystem2Tests.NormalTests.cs )

class ProjectUsingExamples
{
    static public void Main()
    {

            SimpleSmtpEmailClient client = new SimpleSmtpEmailClient();
            //TODO: tak skonstruowany klient ma przeczytac cala konfiguracje z pliku .conf (video tutoriale..)
            // a domyslna konfiguracja ma byc lokalna i anonimowa.

            EmailStatus result = client.Send(
                "dummy667@gmail.com",
                "some subject",
                "this email was sent by SimpleSmtpEmailClientTest1"
            );
            Console.WriteLine(result);







            SimpleSmtpEmailClient client = new SimpleSmtpEmailClient();

            EmailStatus result = client.Send(
                "dummy668@o2.pl",
                "some subject",
                "this email was sent by SimpleSmtpEmailClientTest1");
            Console.WriteLine(result);









            SmtpEmailClient client = new SmtpEmailClient();

            Email email = new Email(
                "dummy667@gmail.com",
                "some subject",
                "this email was sent by SmtpEmailClientTest1");

            client.Send(email);
            Console.WriteLine(email.SendingStatus);
            //TODO: Assert NUnitowy, ze wyslalo sie pomyslnie









        // A teraz recznie skonfigurujemy clienta
            SmtpEmailClient client = new SmtpEmailClient();
            client.Host = "smtp.gmail.com";
            client.Port = 587;
            client.Ssl = true;
            client.Credentials = new UserNameAndPassword("dummy667@gmail.com", "pasfort689");

            Email email = new Email(
                "dummy667@gmail.com",
                "dummy668@o2.pl",
                "some subject",
                "This email was sent by SmtpEmailClientTest2");

            client.Send(email);
            Console.WriteLine(email.SendingStatus);






        // A teraz jeszcze raz recznie skonfigurujemy clienta
        [Test]
        public void SmtpEmailClientTest3()
        {
            SmtpEmailClient client = new SmtpEmailClient();
            client.Host = "poczta.o2.pl";
            client.Credentials = new UserNameAndPassword("dummy668", "mailo2smtp2");

            Email email = new Email(
                "dummy667@gmail.com",
                "some subject",
                "This email was sent by SmtpEmailClientTest3");

            client.Send(email);
            Console.WriteLine(email.SendingStatus);




        // Htmlowy i tekstowy email i alternatywne wersje
            SmtpEmailClient client = new SmtpEmailClient();

            // Htmlowy email
            Email email = new Email(
                "dummy667@gmail.com",
                "some subject",
                "<html><body>This html email was sent by EmailTest1 (with alternative text version)</body></html>");
            email.IsBodyHtml = true;

            client.Send(email);
            Console.WriteLine(email.SendingStatus);
            //TODO: Assert NUnitowy, ze wyslalo sie pomyslnie

            //Teraz dodamy alternatywna wersje tekstowa:
            email.AltView = true;

            client.Send(email);
            Console.WriteLine(email.SendingStatus);
            //TODO: Assert NUnitowy, ze wyslalo sie pomyslnie

            // Teraz odwrotnie body bedzie tekstowe i alternatywny html:
            email.Body = "This plain text email was sent by EmailTest1 (with alternative html version)";
            email.IsBodyHtml = false;

            client.Send(email);
            Console.WriteLine(email.SendingStatus);



        // Szablony



        private string template =
            "Top secret message to: $SURNAME $NAME\n" +
            "$HEADER $NAME !\n" +
            "blablabla $NOTUSED blebleble\n" +
            "blublu blu\n" +
            "     $FOOT !\n" +
            "     Date: $DATE";


        private Dictionary<string, string> context;

            context = new Dictionary<string, string>();
            context["NAME"] = "Ziomal";
            context["SURNAME"] = "Luzny";
            context["DATE"] = DateTime.Now.ToString();
            context["HEADER"] = "Hello";
            context["FOOT"] = "Bye";
            context["FROM"] = "dummy667@gmail.com";
            context["TO"] = "dummy668@o2.pl";
            context["SUBJECT"] = "EmailTemplateTest....";






            SmtpEmailClient client = new SmtpEmailClient();
            Email email = new Email("$FROM", "$TO", "$SUBJECT", template);
            Email email2 = email.ProcessTemplate(context);
            Console.WriteLine(email2);

            context["SUBJECT"] = " another part of EmailTemplateTest....";
            Console.WriteLine(email.ProcessTemplate(context));


        
        
        // Szablony - masowe wysylanie
            SmtpEmailClient client = new SmtpEmailClient();
            Email email = new Email("$FROM", "$TO", "$SUBJECT", template);
            Email email2 = email.ProcessTemplate(context);
            Console.WriteLine(email2);

            // Zmienimy wartosc zmiennej SUBJECT w kontekscie i przeszablonujemy:
            context["SUBJECT"] = " another part of EmailTemplateTest....";
            Console.WriteLine(email.ProcessTemplate(context));


            // Chcemy powysylac masowo maila do roznych ludzi i mamy liste adresow:
            List<string> receivers = new List<string>();
            receivers.Add("fgsklgbshgjkb1.hotmail.com");
            receivers.Add("fgsklgbshgjkb2.hotmail.com");
            receivers.Add("fgsklgbshgjkb3.hotmail.com");
            receivers.Add("fgsklgbshgjkb4.hotmail.com");
            receivers.Add("fgsklgbshgjkb5.hotmail.com");
            receivers.Add("dummy667@gmail.com");

            foreach (string r in receivers)
            {
                context["TO"] = r;
                client.Send(email.ProcessTemplate(context));
            }

            //wiadomo chyba ze to sie uogolnia na dowolne pola emaila/zmienne szablonu.





// teraz na zimno uzycie jeszcze paru nie zrobioych rzeczy: 

IEmailTable templates = new EmailTable("tabela_szablonow");
client.Send(templates.Load("nazwa_szablonu").ProcessTemplate(context));

// A jak bysmy chcieli opakowac masowe wysylanie? wymyslmy:

}
}