- w webowej aplikacji mam web.config, a w MarekMailSystem2 nie mam wcale. Moge dodac?
  bedzie przeczytany? czy tylko jak bedzie mial nazwe: MarekMailSystem2.dll.config ?
  i czy wtedy ten web.config tez bedzie brany pod uwage?
  PS: sprawdzilem ze dodanie konfiguracji do biblioteki MarekMailSystem2.dll nie dziala.
    i musze dodac do aplikacji ktora wykorzystuje ta biblioteke... czyli to znaczy ze
    nie bede dostarczal wam domyslnej konfiguracji w MarekMailSystem2, bo i tak nie jest czytana;
    tylko program ja wykorzystujacy bedzie musial sobie dopisac do konfiguracji ustawienia smtp. tak?
    Jesli tak to gdzie mam opisac jak ta konfiguracja ma wygladac? Wystarczy ze zamieszcze przykladowa
    w aplikacji webowej (MarekMailSystem2SimpleWebUI)?

- mozna bardziej formalnie niz zwyklym komentarzem opisac wartosci enuma?
  powinno chyba byc tak, ze opisy sa wyciagalne z obiektu: typeof(NaszEnum)
  
- jak w IDE (czy w czymkolwiek) ogladac wygenerowana dokumentacje xml?
  (chyba nie :/ (bez sensu..) najlepsze co znalazlem do tego to doxygen)

- dependency injection: ja to pojecie zrozumialem tak (z wikipedii) ze
  klasie podajemy jakas funkcjonalnosc podajac jej obiekt spelniajacy okreslony
  interfejs. I ona niewie jaki to obiekt i to jest ladnie bo ja to nie powinno
  interesowac. Dobrze zrozumialem, czy o cos wiecej chodzi?
  Ale nie bardzo jest gdzie tutaj cos takiego zastosowac....
  Chociaz w sumie zwiekszyla sie teraz ilosc interfejsow i ich przekazywania.. czyli juz jest lepiej :P
  
- Mowisz ze zadko czytacie dokumentacje, ale moge zalozyc ze czytacie te kontekstowe opisy?
  Czyli nastawiasz myszke na klase i widzisz tekst z jej summary.. albo piszesz i ctrl+spacja
  .. no wiadomo ze tak :P
  
- Masowe wysylanie: mowisz ze nie bedzie sie raczej zdarzal przypadek ze do wielu osob wysylacie
  tego samego maila. Ale jesli ma byc petla, a nie reczne wysylanie, to trzeba miec przygotowane
  to co sie zmienia w jakiejs liscie nie? Czyli to pewnie bedzie lista wartosci danej zmiennej tak?
  Jak widzisz przykladowe masowe wysylanie?
  Ja to widze tak jak jest w MarekSystem2Tests.NormalTests.EmailSystemTemplateTest3
  TODO: Pogadac o takich rzeczach: czy para list czylista par.. iloczyn kartezjanski.. czy takie rzaczy
  jakos pakowac w enumeratory, czy uzytkownik bedzie sobie recznie petle robil..
  i czy wogole jakies takie masowe wysylanie bedzie uzywane..

- jak wpisalem internal get {...} to sie kompiluje. To dziala tak jak mysle? no raczej.. :P
  
- Z jakich dokumentacji do nvelocity korzystacie?

- mowiles ze korzystasz z msdna online bo u Ciebie dziwne ale jest szybszy. Ale przez przegladarke, czy
  przez tego visualstudiowego helpa? (bo tam tez jest zakladka: search online)

- w Web.config podkresla mi deliveryMethod="network" na niebiesko i mowi ze invalid, ale tak kaza wpisac
  w msdnie... jak sprawdzic co mu nie pasuje i jakie wartosci sa valid? nie moge znalezc tego..  
  
- nvelocity: zrobilem weglug artykulu w codeproject i dziala, ale kiedys mi odpisales ze tak jest zle i
  podales przykladowy kod jak takie rzeczy sie robi:
//Sprobuj takiej konstrukcji:
using NVelocity;
using NVelocityTemplateEngine;
(...)
NVelocityTemplateEngine.Interfaces.INVelocityEngine memoryEngine = NVelocityEngineFactory.CreateNVelocityMemoryEngine(true);
this.OutputHTML = memoryEngine.Process(this.contextObject, this.InputHTML);

ale to mi nie dziala bo nie widzi: NVelocityTemplateEngine..
a nvelocity mam od Ciebie (zalaczyles do maila kiedys)

- jest jakies narzedzie ktore pozwala ogladac dlla? ogladnalbym np. tego NVelocity.dll i kcialbym zobaczyc
  namespace, klasy i metody tam zawarte.. (bo rozumiem ze .netowe dll'e maja tego typu yy 'metadane' zapisane w srodku)
  
- jeszcze o referencjach: (powiedzmy ze tez na przykladzie NVelocity.dll)
  Zapisalem NVelocity.dll obok solutiona MarekMailSystem i dodalem jako referencje do projektu. (z opcja ze ma
  kopiowac tego dlla tam gdzie kompiluje projekt. (rozumiem ze tak jest po to zeby sie nawzajem te dlle widzialy)
  Ale przed wyslaniem Ci projektu robie clean i to znaczy ze Ty dostajesz projekt z niedzialajaca referencja?
  I musisz recznie dawac Add reference i pokazywac gdzie Ty masz NVelocity.dll ?
  Pewnie tak. I pewnie to jest 'srednio' wygodne..
  Jak robic zeby bylo mniej zabawy? da sie ustawic, zeby clean nie kasowalo NVelocity.dll?
  Z NVelocity to maly problem, ale ja tu uzywam do testow modulu NUnit, i po scleanowaniu
  bedziesz mial brakujacego dlla....

  
- TODO: cholera pozapominalem pytan..
