abigail@agldeb:~/projects/komiwojazer2_rasi$ pvm
pvm> spawn -> TSP 1
spawn -> TSP 1
[1]
1 successful
t40002
pvm> [1:t40002] 04:53:57: GLOBAL min = 143463
[1:t40003] 04:53:57: local min = 136554
[1:t40003] 04:53:57: local min = 133136
[1:t40003] 04:53:57: local min = 131954
[1:t40003] 04:53:57: local min = 131154
[1:t40003] 04:53:57: local min = 129935
[1:t40003] 04:53:57: local min = 129166
[1:t40003] 04:53:57: local min = 128642
[1:t40003] 04:53:57: local min = 128180
[1:t40003] 04:53:57: local min = 127777
[1:t40003] 04:53:57: local min = 126704
[1:t40003] 04:53:57: local min = 126322
[1:t40003] 04:53:57: local min = 126020
[1:t40003] 04:53:57: local min = 125762
[1:t40003] 04:53:57: local min = 125712
[1:t40003] 04:53:57: local min = 125689
[1:t40003] 04:53:57: local min = 125669
[1:t40003] 04:53:57: local min = 125655
[1:t40003] 04:53:57: local min = 125642
[1:t40002] 04:53:58: GLOBAL min = 125642
[1:t40003] 04:54:01: local min = 124900
[1:t40003] 04:54:01: local min = 121942
[1:t40003] 04:54:01: local min = 119524
[1:t40003] 04:54:01: local min = 117484
[1:t40003] 04:54:01: local min = 115572
[1:t40003] 04:54:01: local min = 114433
[1:t40003] 04:54:01: local min = 113952
[1:t40003] 04:54:01: local min = 113476
[1:t40003] 04:54:01: local min = 113054
[1:t40003] 04:54:01: local min = 112689
[1:t40003] 04:54:01: local min = 112355
[1:t40003] 04:54:01: local min = 112023
[1:t40003] 04:54:01: local min = 111821
[1:t40003] 04:54:01: local min = 110425
[1:t40003] 04:54:01: local min = 107089
[1:t40003] 04:54:01: local min = 106606
[1:t40003] 04:54:01: local min = 106513
[1:t40003] 04:54:01: local min = 106483
[1:t40003] 04:54:01: local min = 105462
[1:t40003] 04:54:01: local min = 105018
[1:t40002] 04:54:01: GLOBAL min = 105018
[1:t40003] 04:54:41: local min = 104127
[1:t40003] 04:54:41: local min = 103183
[1:t40003] 04:54:41: local min = 102349
[1:t40002] 04:54:41: GLOBAL min = 102349
[1:t40003] 04:54:41: local min = 101588
[1:t40003] 04:54:41: local min = 100847
[1:t40003] 04:54:41: local min = 100167
[1:t40003] 04:54:41: local min = 99547
[1:t40003] 04:54:41: local min = 98943
[1:t40003] 04:54:41: local min = 98689
[1:t40003] 04:54:41: local min = 98462
[1:t40003] 04:54:41: local min = 98327
[1:t40003] 04:54:41: local min = 98220
[1:t40003] 04:54:41: local min = 98171
[1:t40002] 04:54:41: GLOBAL min = 98171


pvm> ps -a
ps -a
                    HOST      TID   FLAG 0x COMMAND
                  agldeb    40002     6/c,f TSP         
                  agldeb    40003     6/c,f Szukacz     
pvm> halt
halt
Zako�czony
abigail@agldeb:~/projects/komiwojazer2_rasi$ 
