abigail@agldeb:~/projects/komiwojazer2_rasi$ pvm
pvm> spawn -> TSP 2
spawn -> TSP 2
[1]
1 successful
t40002
pvm> [1:t40003] 04:48:20: local min = 154111
[1:t40003] 04:48:20: local min = 144497
[1:t40002] 04:48:20: GLOBAL min = 143463
[1:t40003] 04:48:20: local min = 139073
[1:t40003] 04:48:20: local min = 135968
[1:t40003] 04:48:20: local min = 133262
[1:t40003] 04:48:20: local min = 131141
[1:t40003] 04:48:20: local min = 130290
[1:t40003] 04:48:20: local min = 127484
[1:t40003] 04:48:20: local min = 126706
[1:t40003] 04:48:20: local min = 125981
....
[1:t40004] 04:48:20: local min = 120454
[1:t40004] 04:48:20: local min = 120166
[1:t40004] 04:48:20: local min = 119890
[1:t40004] 04:48:20: local min = 119662
[1:t40004] 04:48:20: local min = 119480
[1:t40004] 04:48:20: local min = 119310
[1:t40004] 04:48:20: local min = 119280
[1:t40004] 04:48:20: local min = 119249
[1:t40002] 04:48:23: GLOBAL min = 119249
[1:t40003] 04:48:33: local min = 118147
[1:t40003] 04:48:33: local min = 115908
...
[1:t40004] 04:48:33: local min = 104420
[1:t40004] 04:48:33: local min = 104397
[1:t40004] 04:48:33: local min = 104383
[1:t40002] 04:48:33: GLOBAL min = 104383
ps -a
ps -a
                    HOST      TID   FLAG 0x COMMAND
                  agldeb    40002     6/c,f TSP         
                  agldeb    40003     6/c,f Szukacz     
                  agldeb    40004     6/c,f Szukacz     
pvm> halt
halt
Zako�czony
abigail@agldeb:~/projects/komiwojazer2_rasi$
