abigail@agldeb:~/projects/komiwojazer2_rasi$ pvm
pvm> spawn -> TSP 10
spawn -> TSP 10
[1]
1 successful
t40002
pvm> [1:t40004] 04:38:36: local min = 155412
[1:t40004] 04:38:36: local min = 151514
[1:t40004] 04:38:36: local min = 147778
[1:t40004] 04:38:36: local min = 145071
[1:t40004] 04:38:36: local min = 142626
[1:t40004] 04:38:36: local min = 140820
[1:t40004] 04:38:36: local min = 139038
[1:t40004] 04:38:36: local min = 137528
[1:t40004] 04:38:36: local min = 136310
[1:t40004] 04:38:36: local min = 135537
[1:t40004] 04:38:36: local min = 134871
[1:t40004] 04:38:36: local min = 134135
[1:t40004] 04:38:36: local min = 133498
....
[1:t4000b] 04:38:36: local min = 134135
[1:t4000b] 04:38:36: local min = 133498
[1:t4000b] 04:38:36: local min = 132979
[1:t4000b] 04:38:36: local min = 132695
[1:t4000b] 04:38:36: local min = 132578
[1:t4000b] 04:38:36: local min = 132469
[1:t4000b] 04:38:36: local min = 129707
[1:t4000b] 04:38:36: local min = 119906
[1:t4000b] 04:38:36: local min = 119713
[1:t4000b] 04:38:36: local min = 119688
[1:t4000c] 04:38:36: local min = 155412
[1:t4000c] 04:38:36: local min = 151514
[1:t4000c] 04:38:36: local min = 147778
[1:t40002] 04:38:36: GLOBAL min = 143463
[1:t40005] 04:38:36: local min = 147778
[1:t40005] 04:38:36: local min = 145071
[1:t40005] 04:38:36: local min = 142626
[1:t40005] 04:38:36: local min = 140820
[1:t40005] 04:38:36: local min = 139038
[1:t40005] 04:38:36: local min = 137528
[1:t40005] 04:38:36: local min = 136310
....
[1:t4000c] 04:38:39: local min = 132469
[1:t4000c] 04:38:39: local min = 129707
[1:t4000c] 04:38:39: local min = 119906
[1:t4000c] 04:38:39: local min = 119713
[1:t4000c] 04:38:39: local min = 119688
[1:t40002] 04:38:45: GLOBAL min = 119688
[1:t40003] 04:39:24: local min = 118083
[1:t40003] 04:39:24: local min = 114941
[1:t40003] 04:39:24: local min = 113764
[1:t40003] 04:39:24: local min = 113100
[1:t40003] 04:39:24: local min = 112713
.....
[1:t4000c] 04:39:33: local min = 107162
[1:t4000c] 04:39:33: local min = 103768
[1:t4000c] 04:39:33: local min = 101204
[1:t4000c] 04:39:33: local min = 101200
[1:t40002] 04:39:35: GLOBAL min = 101200


pvm> ps -a
ps -a
                    HOST      TID   FLAG 0x COMMAND
                  agldeb    40002     6/c,f TSP         
                  agldeb    40003     6/c,f Szukacz     
                  agldeb    40004     6/c,f Szukacz     
                  agldeb    40005     6/c,f Szukacz     
                  agldeb    40006     6/c,f Szukacz     
                  agldeb    40007     6/c,f Szukacz     
                  agldeb    40008     6/c,f Szukacz     
                  agldeb    40009     6/c,f Szukacz     
                  agldeb    4000a     6/c,f Szukacz     
                  agldeb    4000b     6/c,f Szukacz     
                  agldeb    4000c     6/c,f Szukacz     
pvm> halt
halt
Zako�czony
abigail@agldeb:~/projects/komiwojazer2_rasi$
